Repository: oat-sa/extension-tao-proctoring
Catalog: locales/*/messages.po
Languages: ja_jp, ro_ro, sk_sk

source: Item Variables
ja_jp: アイテム変数 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Variabile Element
sk_sk: Premenné položky

source: Label
ja_jp: ラベル {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Etichetă
sk_sk: Štítok

source: Last Day
ja_jp: 昨日 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ultima zi
sk_sk: Posledný deň

source: Last launch
ja_jp: 最終開始日 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ultima lansare
sk_sk: Posledné spustenie

source: Last Month
ja_jp: 先月 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ultima lună
sk_sk: Minulý mesiac

source: Last name
ja_jp: 名前２ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nume de familie
sk_sk: Priezvisko

source: Last Week
ja_jp: 先週 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Săptămâna trecută
sk_sk: Minulý týždeň

source: Late
ja_jp: 遅刻 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Târzie
sk_sk: Meškanie

source: Launching
ja_jp: 起動 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Lansare
sk_sk: Spustenie

source: Loading
ja_jp: 読み込み {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Încărcare
sk_sk: Načítava sa

source: Logout
ja_jp: ログアウト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Deconectare
sk_sk: Odhlásiť sa

source: Main Menu
ja_jp: メインメニュー {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Meniul principal
sk_sk: Hlavné menu

source: Manage Proctors
ja_jp: 試検監督者の管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Gestionează Proctoare
sk_sk: Spravovať proktorov

source: Manage Results
ja_jp: 結果の管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Gestionare rezultate
sk_sk: Spravovať výsledky

source: minutes
ja_jp: 分 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: minute
sk_sk: minúty

source: Monitor
ja_jp: モニター {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Monitorizare

source: Monitoring
ja_jp: モニタリング {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Monitorizare
sk_sk: Monitorovanie

source: Navigation
ja_jp: ナビゲーション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Navigaţie
sk_sk: Navigácia

source: Network
ja_jp: ネットワーク {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Rețea
sk_sk: Sieť

source: No assigned proctors
ja_jp: 割当てられた試検監督者がいません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nici un proctor atribuit
sk_sk: Žiadni pridelení proktori

source: No assigned test takers
ja_jp: 割当てられた受験者がいません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Niciun obiect de test desemnat
sk_sk: Žiadni priradení účastníci testu

source: No available test takers to assign
ja_jp: 割当て可能な受験者はいません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nici un test disponibil pentru a atribui
sk_sk: Nie sú k dispozícii účastníci testu na priradenie

source: No history to display!
ja_jp: 表示する履歴がありません！ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Niciun istoric de afișat!
sk_sk: Žiadna história na zobrazenie!

source: No proctors in request param
ja_jp: 要求されたパラメーターに試検監督者がいません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Niciun proctor în solicitarea param-ului
sk_sk: V parametri požiadavky nie sú žiadni proktori

source: No sessions
ja_jp: セッションなし {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nici o sesiune
sk_sk: Žiadne záznamy

source: No sessions available
ja_jp: 利用可能なセッションはありません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu sunt sesiuni disponibile
sk_sk: Žiadne dostupné záznamy

source: No Show
ja_jp: 欠席 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nici un spectacol
sk_sk: Neúčasť

source: Noise
ja_jp: 騒音 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Zgomot
sk_sk: Hluk

source: not finished
ja_jp: 未完了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: nu s-a terminat
sk_sk: nedokončené

source: not in progress
ja_jp: 実施中でない {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: nu este în desfășurare
sk_sk: neprebieha

source: not started
ja_jp: 未開始 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: nu a început
sk_sk: nespustené

source: not terminated
ja_jp: 未終了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: nu s-a terminat
sk_sk: neukončené

source: Note
ja_jp: ノート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Notă
sk_sk: Poznámka

source: offline
ja_jp: オフライン {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: deconectat

source: OK
ja_jp: OK {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: online
ja_jp: オンライン {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Other
ja_jp: その他 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Altele
sk_sk: Iné

source: Outcome
ja_jp: 結果 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Rezultat
sk_sk: Výsledok

source: Partially authorized proctors
ja_jp: 部分的に承認された試検監督者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctori autorizați parțial
sk_sk: Čiastočne autorizovaní proktori

source: Pause
ja_jp: 一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Întrerupeți
sk_sk: Pozastaviť

source: Pause Active Test Sessions
ja_jp: アクティブなテストセッションを一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Întrerupeți sesiunile de testare active
sk_sk: Pozastaviť aktívne testovacie záznamy

source: Pause due to server maintenance
ja_jp: サーバーメンテナンスのため一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Pauză din cauza întreținerii serverului
sk_sk: Pozastavenie z dôvodu údržby servera

source: Pause session
ja_jp: セッション一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Întrerupeți sesiunea
sk_sk: Pozastaviť záznam

source: Pause Session
ja_jp: セッション一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Pauză sesiune
sk_sk: Pozastaviť Záznam

source: Pause sessions
ja_jp: セッション一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Pauză sesiuni
sk_sk: Pozastaviť záznamy

source: paused
ja_jp: 一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: întrerupt
sk_sk: pozastavené

source: Paused
ja_jp: 一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Pauză
sk_sk: Pozastavené

source: Please provide a reason
ja_jp: 理由をご記入ください {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Vă rugăm să furnizați un motiv
sk_sk: Uveďte dôvod

source: Please select one or more test site to manage proctors
ja_jp: 試検監督者を管理するテストサイトを一つ以上選んでください {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Vă rugăm să selectaţi unul sau mai multe site-uri de testare pentru a gestiona proctorii
sk_sk: Vyberte jedno alebo viacero testovacích stránok na správu proktorov

source: Please wait, authorization in process ...
ja_jp: 承認中です。お待ちください... {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Vă rugăm așteptați, autorizați în proces...
sk_sk: Čakajte, prosím, prebieha autorizácia...

source: Please, make your selection
ja_jp: 選択してください {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Vă rugăm, faceți selecția
sk_sk: Prosím, vyberte si

source: Power Outage
ja_jp: 停電 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ieșire putere
sk_sk: Výpadok energie

source: Previous Month
ja_jp: 先月 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Luna precedentă
sk_sk: Predchádzajúci mesiac

source: Print Results
ja_jp: 結果の印刷 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Printare rezultate
sk_sk: Výsledky tlače

source: Print Score
ja_jp: スコアの印刷 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Printare Scor
sk_sk: Vytlačiť bodové hodnotenie

source: Print the assessment results
ja_jp: テスト結果を印刷 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Imprimați rezultatele evaluării
sk_sk: Vytlačiť výsledky hodnotenia

source: Printing
ja_jp: 印刷 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Tipărire
sk_sk: Tlačí sa

source: Proceed
ja_jp: 続行 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Continuă
sk_sk: Pokračovať

source: Proctor
ja_jp: 試検監督者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Proktor

source: Proctor authorization
ja_jp: 試験監督承認 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctor autorizare
sk_sk: Autorizácia Proktora

source: Proctor created
ja_jp: 試検監督者が作成されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctor creat
sk_sk: Proktor vytvoril

source: Proctor/Staff
ja_jp: 試験監督/スタッフ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctor/Personal
sk_sk: Proktor/Správca

source: Proctored Delivery Server
ja_jp: デリバリサーバ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Server de livrare Proctored
sk_sk: Server pre kontrolované dodávky

source: Proctored Test-Takers
ja_jp: 受験者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Účastníci testov pod dohľadom proktora

source: Proctoring interface
ja_jp: 試験監督インターフェース {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Interfață proctoring
sk_sk: Rozhranie pre Proktora

source: Proctors
ja_jp: 試検監督者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctoare
sk_sk: Proktori

source: Proctors authorized
ja_jp: 試検監督者が承認されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctoare autorizate
sk_sk: Autorizovaní proktori

source: Proctors revoked
ja_jp: 試検監督者は取り消されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctoare revocate
sk_sk: Zrušení proktori

source: Progress
ja_jp: 実施 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Progresul
sk_sk: Priebeh

source: Reactivate Session
ja_jp: セッション再開 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Reactivare sesiune
sk_sk: Znovu aktivovať Záznam

source: Reactivate session
ja_jp: セッション再開 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Reactivare sesiune
sk_sk: Znovu aktivovať záznam

source: Refresh
ja_jp: 更新 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Reîmprospătează
sk_sk: Obnoviť

source: Refresh the page
ja_jp: ページ更新 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Reîmprospătează pagina
sk_sk: Obnoviť stránku

source: Registered proctoring log
ja_jp: 登録された試検監督のログ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Jurnal proctoring înregistrat
sk_sk: Protokol registrovaného dohľadu

source: Remaining
ja_jp: 残り {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Rămas
sk_sk: Zostáva

source: Remove
ja_jp: 削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Elimină
sk_sk: Odstrániť

source: Remove default tag filtering
ja_jp: デフォルトのタグフィルタを削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Elimină filtrarea implicită a etichetelor
sk_sk: Odstrániť predvolené filtrovanie značiek

source: Remove the selected test takers from the session
ja_jp: 選択した受験者をセッションから削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Elimină testările selectate din sesiune
sk_sk: Odstrániť vybraných účastníkov testu zo záznamu

source: Remove the test taker from the session
ja_jp: 受験者をセッションから削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Eliminați dispozitivul de testare din sesiune
sk_sk: Odobrať účastníka testu zo záznamu

source: Report
ja_jp: レポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Raport
sk_sk: Prehľad

source: Report irregularities
ja_jp: イレギュラー・レポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Raportează neregulile
sk_sk: Nahlásiť nezrovnalosti

source: Report Irregularity
ja_jp: イレギュラー・レポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Raportează neregularitatea
sk_sk: Nahlásiť nezrovnalosť

source: Report irregularity
ja_jp: イレギュラー・レポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Raportează neregularitatea
sk_sk: Nahlásiť nezrovnalosť

source: reported for irregularity
ja_jp: イレギュラー・レポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: raportate ca urmare a neregulii
sk_sk: nahlásené pre nezrovnalosti

source: Resource update task is completed
ja_jp: リソース更新タスクの完了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sarcina de actualizare a resurselor este finalizată
sk_sk: Úloha aktualizácie zdrojov je dokončená

source: results
ja_jp: 結果 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: rezultate
sk_sk: výsledky

source: Results
ja_jp: 結果 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Rezultate
sk_sk: Výsledky

source: Return to the session manager
ja_jp: セッション管理に戻る {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Reveniți la managerul de sesiuni
sk_sk: Späť k Správe záznamov

source: Return to the session monitoring
ja_jp: セッション監視に戻る {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Revenire la monitorizarea sesiunii
sk_sk: Návrat k monitorovaniu záznamu

source: Revoke authorization for the selected proctor
ja_jp: 選択した試検監督者の承認取り消し {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Revocați autorizația pentru proctorul selectat
sk_sk: Zrušiť autorizáciu pre vybraného proktora

source: Revoke the proctor
ja_jp: 試検監督者の取り消し {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Revocați proctorul
sk_sk: Zrušiť proktora

source: Role
ja_jp: ロール {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Rol
sk_sk: Rola

source: Score
ja_jp: スコア {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Scor
sk_sk: Skóre

source: Score Report
ja_jp: スコアレポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Scor Raport
sk_sk: Prehľad výsledkov

source: section
ja_jp: セクション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: secțiune
sk_sk: sekcia

source: Session
ja_jp: セッション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiune
sk_sk: Záznam

source: session
ja_jp: セッション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: sesiune
sk_sk: záznam

source: Session %s - %s has not been processed
ja_jp: セッション %s - %s は処理されませんでした {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiunea %s - %s nu a fost procesată
sk_sk: Záznam %s - %s nebol spracovaný

source: Session history
ja_jp: セッション履歴 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Istoric sesiune
sk_sk: História Záznamov

source: Session time handling
ja_jp: セッション時間処理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Manipularea timpului sesiunii
sk_sk: Spracovanie času záznamu

source: Sessions
ja_jp: セッション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiuni
sk_sk: Záznamy

source: sessions
ja_jp: セッション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: sesiuni
sk_sk: záznamy

source: Sessions authorized
ja_jp: セッションが承認されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiuni autorizate
sk_sk: Autorizované záznamy

source: Sessions paused
ja_jp: セッション一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiuni întrerupte
sk_sk: Záznamy boli pozastavené

source: sessions paused
ja_jp: セッション一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: sesiuni întrerupte
sk_sk: záznamy boli pozastavené

source: Sessions reactivated
ja_jp: セッション再開 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiuni reactivate
sk_sk: Záznamy boli znovu aktivované

source: Sessions reported
ja_jp: セッションは報告されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiuni raportate
sk_sk: Nahlásené záznamy

source: Sessions terminated
ja_jp: セッション終了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiuni terminate
sk_sk: Záznamy boli ukončené

source: Show brief report
ja_jp: 簡易レポートを表示 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Arată un raport scurt
sk_sk: Zobraziť stručný prehľad

source: Show detailed report
ja_jp: 詳細レポートを表示 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Arată raportul detaliat
sk_sk: Zobraziť podrobný prehľad

source: Show detailed session history messages
ja_jp: セッション履歴メッセージの詳細を表示 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Arată detaliat istoricul mesajelor sesiunilor
sk_sk: Zobraziť podrobné správy z histórie záznamov

source: Show the detailed session history
ja_jp: セッション履歴の詳細を表示 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Arată istoricul detaliat al sesiunilor
sk_sk: Zobraziť podrobnú históriu záznamov

source: Some delivery executions have not been authorized
ja_jp: デリバリの実行が承認されていません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Unele execuții de livrare nu au fost autorizate
sk_sk: Niektoré realizácie dodávok neboli schválené

source: Some delivery executions have not been paused
ja_jp: デリバリの実行は一時停止されていません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Unele execuții de livrare nu au fost întrerupte
sk_sk: Niektoré realizácie dodávok neboli pozastavené

source: Some delivery executions have not been reactivated
ja_jp: デリバリの実行は再開していません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Unele execuții de livrare nu au fost reactivate
sk_sk: Niektoré realizácie dodávok neboli znovu aktivované

source: Some delivery executions have not been reported
ja_jp: デリバリ実行はレポートされませんでした。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Unele execuţii ale livrării nu au fost raportate
sk_sk: Niektoré realizácie dodávok neboli nahlásené

source: Some delivery executions have not been terminated
ja_jp: デリバリ実行が終了していません。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Unele execuții de livrare nu au fost terminate
sk_sk: Niektoré realizácie dodávok neboli ukončené

source: Some delivery executions have not been updated
ja_jp: デリバリの実行は更新されませんでした {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Unele execuții de livrare nu au fost actualizate
sk_sk: Niektoré realizácie dodávok neboli aktualizované

source: Something went wrong ...
ja_jp: 不具合発生... {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ceva nu a mers bine...
sk_sk: Niečo sa pokazilo...

source: Start
ja_jp: 開 始 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Pornire
sk_sk: Spustiť

source: Start date of the export
ja_jp: エクスポート開始日 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Data de început a exportului
sk_sk: Dátum začiatku exportu

source: Started at
ja_jp: 開始 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Început la
sk_sk: Začalo sa o

source: Status
ja_jp: ステータス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Stav

source: subcategory
ja_jp: サブカテゴリ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: subcategorie
sk_sk: podkategória

source: Subcategory
ja_jp: サブカテゴリ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Subcategorie
sk_sk: Podkategória

source: System generated pause.
ja_jp: システムで生成された一時停止 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Pauză generată de sistem.
sk_sk: Systémom vygenerovaná pauza.

source: Tables successfully altered
ja_jp: テーブルは正常に変更されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Tabele modificate cu succes
sk_sk: Tabuľky boli úspešne upravené

source: Take or continue a test controlled by a proctor
ja_jp: 試験監督者が管理するテストを受験 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Efectuați sau continuați un test controlat de un proctor
sk_sk: Absolvujte alebo pokračujte v teste pod dohľadom proktora

source: TAO: User Authorization
ja_jp: TAO：ユーザー認証 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: TAO: Autorizare utilizator
sk_sk: PET: Autorizácia používateľa

source: Technical
ja_jp: 技術的障害 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Tehnică
sk_sk: Technické

source: Terminate
ja_jp: 終了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Terminare
sk_sk: Ukončiť

source: Terminate and irregularity
ja_jp: 終了とイレギュラー対応 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Încetarea și neregularitatea
sk_sk: Ukončenie a nezrovnalosti

source: Terminate Session
ja_jp: セッション終了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Terminare sesiune
sk_sk: Ukončiť Záznam

source: Terminate session
ja_jp: セッション終了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Închide sesiunea
sk_sk: Ukončiť záznam

source: Terminate sessions
ja_jp: セッション終了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Încheie sesiunile
sk_sk: Ukončiť záznamy

source: Terminate/Reactivate
ja_jp: 終了／再実施 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Terminare/Reactivare
sk_sk: Ukončiť/Obnoviť

source: Terminate/Reactivate and irregularity
ja_jp: 終了/再実施・イレギュラー対応 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Terminare/Reactivare și neregularitate
sk_sk: Zrušenie/Obnovenie a nezrovnalosti

source: terminated
ja_jp: 終了済み {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: terminat
sk_sk: ukončené

source: Terminated
ja_jp: 終了済み {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Terminat
sk_sk: Ukončené

source: Test must be terminated.
ja_jp: テストを終了する必要があります {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul trebuie să fie încheiat.
sk_sk: Test musí byť ukončený.

source: Test %s had already been authorized.
ja_jp: テスト %s は既に承認されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s a fost deja autorizat.
sk_sk: Test %s už bol autorizovaný.

source: Test %s had already been paused.
ja_jp: テスト %s は既に一時停止されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s a fost deja întrerupt.
sk_sk: Test %s už bol pozastavený.

source: Test %s had already been terminated.
ja_jp: テスト %s は既に終了されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s a fost deja terminat.
sk_sk: Test %s už bol ukončený.

source: Test %s had been canceled.
ja_jp: テスト %s はキャンセルされています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s a fost anulat.
sk_sk: Test %s bol zrušený.

source: Test %s had been completed.
ja_jp: テスト %s は完了してます {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s a fost finalizat.
sk_sk: Test %s bol dokončený.

source: Test %s had been paused.
ja_jp: テスト %s は一時停止されてます {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s a fost întrerupt.
sk_sk: Test %s bol pozastavený.

source: Test %s had been terminated.
ja_jp: テスト %s は終了しています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s a fost terminat.
sk_sk: Test %s bol ukončený.

source: Test %s had not been finished.
ja_jp: テスト %s は終了していません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s nu a fost finalizat.
sk_sk: Test %s nebol ukončený.

source: Test %s had not been in progress.
ja_jp: テスト %s は実施中です {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s nu a fost în desfășurare.
sk_sk: Test %s ešte neprebiehal.

source: Test %s had not been started.
ja_jp: テスト %s は開始していません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s nu a fost pornit.
sk_sk: Test %s nebol spustený.

source: Test %s must be terminated.
ja_jp: テスト %s は終了する必要があります {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s trebuie să fie terminat.
sk_sk: Test %s musí byť ukončený.

source: Test center saved
ja_jp: テストセンターを保存しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Centrul de testare salvat
sk_sk: Testovacie centrum uložené

source: Test had already been authorized.
ja_jp: テストは既に承認されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul fusese deja autorizat.
sk_sk: Test už bol povolený.

source: Test had already been paused.
ja_jp: テストは既に一時停止しています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul fusese deja întrerupt.
sk_sk: Test už bol pozastavený.

source: Test had alredy been terminated.
ja_jp: テストは既に終了しています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul a fost deja terminat.
sk_sk: Test už bol ukončený.

source: Test had been canceled.
ja_jp: テストはキャンセルされました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul a fost anulat.
sk_sk: Test bol zrušený.

source: Test had been completed.
ja_jp: テストは終了しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul a fost finalizat.
sk_sk: Test bol dokončený.

source: Test had been paused.
ja_jp: テストは一時停止しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul a fost întrerupt.
sk_sk: Test bol pozastavený.

source: Test had been terminated.
ja_jp: テストは終了しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul a fost terminat.
sk_sk: Test bol ukončený.

source: Test had not been finished.
ja_jp: テストは完了しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul nu a fost finalizat.
sk_sk: Test nebol ukončený.

source: Test had not been in progress.
ja_jp: テストは実施されていません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul nu a fost în curs de desfăşurare.
sk_sk: Test ešte neprebiehal.

source: Test had not been started.
ja_jp: テストは開始されていません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul nu a fost pornit.
sk_sk: Test ešte nebol spustený.

source: test has no time limits
ja_jp: テストに時間制限はありません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: testul nu are termene limită
sk_sk: test nemá časové obmedzenia

source: Test site %s
ja_jp: テストサイト： %s {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testare site %s
sk_sk: Testovacia stránka %s

source: Test taker
ja_jp: 受験者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Trezoreria de încercare
sk_sk: Účastník testu

source: test taker
ja_jp: 受験者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: luator de test
sk_sk: účastník testu

source: Test takers have been added
ja_jp: 受験者が追加されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Au fost adăugate lupte de test
sk_sk: Boli pridaní účastníci testu

source: Test takers have been removed
ja_jp: 受験者が削除されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testarea lupușilor a fost eliminată
sk_sk: Účastníci testu boli odstránení

source: Test Variables
ja_jp: テスト結果（変数） {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Variabile de test
sk_sk: Testovacie premenné

source: Test-Taker
ja_jp: 受験者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Test-Căutător
sk_sk: Účastník testu

source: Testing Workstation
ja_jp: 試検ワークステーション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testarea stării de lucru
sk_sk: Testovacia pracovná stanica

source: The action cannot be applied, no eligible sessions found
ja_jp: 処理を適用できません。適切な処理が見つかりません。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Acțiunea nu poate fi aplicată, nu s-au găsit sesiuni eligibile
sk_sk: Akciu nie je možné vykonať, nenašli sa žiadne vhodné záznamy

source: The action will be applied to the following session(s)
ja_jp: 処理は次のセッションに適用されます。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Acțiunea va fi aplicată următoarelor sesiuni/sesiuni
sk_sk: Akcia sa použije na nasledujúce záznamy
