Repository: oat-sa/extension-tao-proctoring
Catalog: locales/*/messages.po
Languages: ja_jp, ro_ro, sk_sk

source: the already granted time will be replaced by the new value
ja_jp: すでに付与された時間は新規の値に置き換えられます。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: data deja acordată va fi înlocuită cu noua valoare;
sk_sk: už pridelený čas bude nahradený novou hodnotou

source: The assessment has been suspended. To resume your assessment, please relaunch it and contact your proctor if required.
ja_jp: テストは中断されています。再開する場合は、再度実行して必要に応じて試験監督に連絡してください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Evaluarea a fost suspendată. Pentru a relua evaluarea, vă rugăm să o reporniți și să contactați proctorul dacă este necesar.
sk_sk: Testovanie bolo pozastavené. Ak chcete v testovaní pokračovať, spustite ho znovu a v prípade potreby kontaktujte svojho proktora.

source: The assessment has been terminated. You cannot interact with it anymore.
ja_jp: テストは終了していますので、これ以上操作することはできません。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Evaluarea a fost terminată. Nu mai puteți interacționa cu ea.
sk_sk: Testovanie bolo ukončené. Už s ním nemôžete ďalej pracovať.

source: The assessment has been terminated. You cannot interact with it anymore. Please contact your proctor if required.
ja_jp: テストは終了していますので、これ以上操作することはできません。必要に応じて試検監督者に問合せてください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Evaluarea a fost terminată. Nu mai puteți interacționa cu ea. Vă rugăm să contactați proctorul dacă este necesar.
sk_sk: Testovanie bolo ukončené. Už s ním nemôžete pracovať. V prípade potreby kontaktujte svojho proktora.

source: The assessment was automatically terminated by the system due to inactivity.
ja_jp: テストはシステムによって自動的に中止されました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Evaluarea a fost terminată automat de către sistem din cauza inactivității.
sk_sk: Testovanie bolo systémom automaticky ukončené z dôvodu nečinnosti.

source: The decreased time cannot be higher than remaining time %s
ja_jp: 短縮された時間は残り時間 %s よりも大きくできません。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timpul scăzut nu poate fi mai mare decât timpul rămas %s
sk_sk: Skrátený čas nemôže byť vyšší ako zostávajúci čas %s

source: The extra time must be a number
ja_jp: 延長時間は数値でなければなりません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timpul suplimentar trebuie să fie un număr
sk_sk: Predĺžený čas musí byť vyjadrený číslom

source: The extra time must be a number bigger than 0
ja_jp: 延長時間は0より大きい数字でなければならない {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timpul suplimentar trebuie să fie un număr mai mare decât 0
sk_sk: Predĺžený čas musí byť vyjadrený číslom väčším ako 0

source: The increased time, when added to the remaining time, %s cannot be higher than the overall time granted for this timer %s
ja_jp: 増加した時間を残り時間に加えたとき、%sはこのタイマー%sに与えられた全体の時間より長くなることはできません。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timpul mărit, când a fost adăugat la timpul rămas, %s nu poate fi mai mare decât timpul total acordat pentru acest temporizator %s
sk_sk: Predĺžený čas, keď sa pripočíta k zostávajúcemu času, %s nemôže byť vyšší ako celkový čas pridelený pre tento časovač %s

source: The proctor will be authorized. Continue ?
ja_jp: 試検監督者を承認しますか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Procurorul va fi autorizat. Continuați?
sk_sk: Proktor bude oprávnený. Pokračovať?

source: The proctor will be revoked. Continue ?
ja_jp: 試検監督者を取り消しますか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Procesorul va fi revocat. Continuați?
sk_sk: Proktor bude odvolaný. Pokračovať?

source: The proctors will be authorized. Continue ?
ja_jp: 試検監督者を承認しますか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Procurorii vor fi autorizați. Continuați?
sk_sk: IT administrátori budú oprávnení. Pokračovať?

source: The proctors will be revoked. Continue ?
ja_jp: 試検監督者を取り消しますか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctoarele vor fi revocate. Continuați?
sk_sk: Proktori budú odvolaní. Pokračovať?

source: The test taker will be removed from this session. Continue ?
ja_jp: 受験者をこのセッションから削除しますか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Verificatorul de test va fi eliminat din această sesiune. Continuați?
sk_sk: Účastník testu bude z tohto záznamu vylúčený. Chcete pokračovať?

source: The test takers will be removed from this session. Continue ?
ja_jp: このセッションから受験者を削除しますか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testele vor fi eliminate din această sesiune. Continuați?
sk_sk: Účastníci testu budú z tohto záznamu vylúčení. Chcete pokračovať?

source: There is no delivery in progress
ja_jp: 実施中のデリバリはありません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu există nicio realizare în curs
sk_sk: Neprebieha žiadna dodávka

source: Time
ja_jp: 時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timp
sk_sk: Čas

source: Time adjusted
ja_jp: 調整時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timp ajustat
sk_sk: Čas bol upravený

source: Time decrease is too high
ja_jp: 時間の減少が大きすぎる {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Reducerea timpului este prea mare
sk_sk: Skrátenie času je príliš veľké

source: Time increase is too high
ja_jp: 時間増加率が高すぎる {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Creşterea timpului este prea mare
sk_sk: Predĺženie času je príliš veľké

source: Tools
ja_jp: ツール {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Unelte
sk_sk: Nástroje

source: Total Current Assessments
ja_jp: 現在の全テスト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Total evaluări curente
sk_sk: Celkové súčasné hodnotenia

source: Total time
ja_jp: 合計時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timp total
sk_sk: Celkový čas

source: Unable to create irregularities export for %s
ja_jp: イレギュラーのエクスポートを作成できませんでした： %s {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Imposibil de creat neregularități de export pentru %s
sk_sk: Nie je možné vytvoriť export nezrovnalostí pre %s

source: Unable to perform action on test %s.
ja_jp: テスト %s でアクションを実行できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se poate efectua acțiunea la testul %s.
sk_sk: Nepodarilo sa vykonať akciu na teste %s.

source: Unexpected response
ja_jp: 予期せぬレスポンス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Răspuns neașteptat
sk_sk: Neočakávaná odpoveď

source: User Activity
ja_jp: ユーザアクテビティ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Activitatea utilizatorului
sk_sk: Aktivita používateľa

source: Warning, you are about to pause all in progress tests. All test takers will be paused on or before the next heartbeat. Please provide a reason for this action.
ja_jp: 実施中のすべてのテストを一時停止しようとしています。一時停止の理由を記録してください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Atenție, sunteți pe cale să întrerupeți toate testele de progres. Toate persoanele care iau testul vor fi întrerupte pe sau înainte de următoarea bătăi ale inimii. Vă rugăm să oferiți un motiv pentru această acțiune.
sk_sk: Upozornenie, chystáte sa pozastaviť všetky prebiehajúce testy. Všetci účastníci testu budú pozastavení najneskôr pri najbližšom úkone. Uveďte dôvod tejto akcie.

source: Weather
ja_jp: 天候 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Vreme
sk_sk: Počasie
