Repository: oat-sa/extension-tao-proctoring
Catalog: locales/*/messages.po
Languages: ja_jp, ro_ro, sk_sk

source: sec
ja_jp: 秒 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: sekunda

source: %1$s - Item %2$s/%3$s
ja_jp: %1$s - アイテム %2$s/%3$s {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %1$s - Articolul %2$s/%3$s
sk_sk: %1$s - Položka %2$s/%3$s

source: %d sessions of the delivery %s have not been paused
ja_jp: %d セッション（デリバリ %s）は一時停止されていません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %d sesiuni de livrare %s nu au fost întrerupte
sk_sk: %d záznamov dodávky %s nebolo pozastavených

source: %s - item %p/%c
ja_jp: %s - アイテム %p/%c {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %s - obiect %p/%c
sk_sk: %s - položka %p/%c

source: %s completed
ja_jp: %s 完了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %s finalizat
sk_sk: %s dokončené

source: %s could not be %s because it is finished. Please refresh your data.
ja_jp: %s は終了しているため、%sにできませんでした。データを更新してください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %s nu a putut fi %s deoarece este terminat. Vă rugăm să reîmprospătați datele.
sk_sk: %s sa nepodarilo %s , pretože je dokončené. Obnovte si údaje.

source: %s could not be %s because it is terminated. Please refresh your data.
ja_jp: %s は終了しているため、%sにできませんでした。データを更新してください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %s nu a putut fi %s deoarece este terminat. Vă rugăm să reîmprospătați datele.
sk_sk: %s sa nepodarilo %s , pretože je ukončené. Obnovte si údaje.

source: %s could not be %s.
ja_jp: %s は %s にできませんでした {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %s nu a putut fi %s.
sk_sk: %s nemôže byť %s.

source: %s executions migrated
ja_jp: %sの実行が移行されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %s execuții migrate
sk_sk: %s presunutých spustení

source: %s KV entries removed
ja_jp: %s KVエントリが削除されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: %s Odstránené záznamy KV

source: %s minutes more
ja_jp: %s 分以上 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: %s minute mai mult
sk_sk: %s minút viac

source: %s\'s test had already been authorized.
ja_jp: %sのテストは既に承認されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s\s a fost deja autorizat.
sk_sk: Test %s už bol autorizovaný.

source: %s\'s test had already been paused.
ja_jp: %sのテストは既に一時停止されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %s\'s a fost deja întrerupt.
sk_sk: Test používateľa %s už bol pozastavený.

source: %s\'s test had already been terminated.
ja_jp: %sのテストは既に終了されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %sa fost deja terminat.
sk_sk: Test používateľa %s už bol ukončený.

source: %s\'s test had been canceled.
ja_jp: %sのテストはキャンセルされています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %sa fost anulat.
sk_sk: Test %s bol zrušený.

source: %s\'s test had been completed.
ja_jp: %sのテストは完了済みです {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %sa fost finalizat.
sk_sk: Test používateľa %s bol dokončený.

source: %s\'s test had been paused.
ja_jp: %sのテストは一時停止しています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %sa fost întrerupt.
sk_sk: Test používateľa %s bol pozastavený.

source: %s\'s test had been terminated.
ja_jp: %sのテストは終了しています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %sa fost terminat.
sk_sk: Test používateľa %s bol ukončený.

source: %s\'s test had not been finished.
ja_jp: %sのテストは終了していません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %snu a fost terminat.
sk_sk: Test používateľa %s nebol dokončený.

source: %s\'s test had not been in progress.
ja_jp: %sのテストは実施されていません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %snu a fost în desfășurare.
sk_sk: Test používateľa %s ešte neprebiehal.

source: %s\'s test had not been started.
ja_jp: %sのテストは開始していません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %snu a fost pornit.
sk_sk: Test používateľa %s nebol spustený.

source: %s\'s test must be terminated.
ja_jp: %sのテストを終了する必要があります {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testul %strebuie terminat.
sk_sk: Test %s musí byť ukončený.

source: A session of the delivery %s have not been paused
ja_jp: デリバリ %s のセッションは一時停止しませんでした {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: O sesiune de livrare %s nu a fost întreruptă
sk_sk: Záznam dodávky %s nebol pozastavený

source: Action
ja_jp: 処理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Acțiune
sk_sk: Akcia

source: Actions
ja_jp: アクション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Acțiuni
sk_sk: Akcie

source: Active
ja_jp: アクティブ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Activ
sk_sk: Aktívne

source: Active proctors
ja_jp: 試検監督者（アクティブ） {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proproctori activi
sk_sk: Aktívni proktori

source: Active test-takers
ja_jp: 受験者（アクティブ） {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Test-takeri activi
sk_sk: Aktívni účastníci testov

source: Actor
ja_jp: アクター {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Činiteľ

source: Add test takers
ja_jp: 受験者を追加 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Adaugă ciorapi de test
sk_sk: Pridať účastníkov testu

source: Adjusted
ja_jp: 調整済み {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ajustat
sk_sk: Upravené

source: Administer deliveries
ja_jp: デリバリ管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Se administrează livrările
sk_sk: Spravovať dodávky

source: Administration
ja_jp: アドミン権限 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Administrare
sk_sk: Administrácia

source: All fields are required
ja_jp: すべての項目が必須です {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Toate câmpurile sunt obligatorii
sk_sk: Všetky polia sú povinné

source: already authorized
ja_jp: すでに承認されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: deja autorizat
sk_sk: už autorizovaný

source: Already changed time will be added or subtracted by the new value.
ja_jp: すでに変更されている時間は、新しい値で加算または減算されます。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timpul deja modificat va fi adăugat sau scăzut de noua valoare.
sk_sk: K už upravenému času sa pripočíta alebo od neho odpočíta nová hodnota.

source: already paused
ja_jp: すでに一時停止されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: deja întrerupt
sk_sk: už pozastavené

source: already terminated
ja_jp: すでに終了しています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: deja terminată
sk_sk: už ukončené

source: Apply default tag
ja_jp: デフォルトのタグを適用 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Aplică eticheta implicită
sk_sk: Použiť predvolenú značku

source: Are you sure you want to end the test?
ja_jp: テストを終了してよろしいでしょうか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ești sigur că vrei să închizi testul?
sk_sk: Naozaj chcete ukončiť test?

source: Assessment Activity
ja_jp: アセスメントアクティビティ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Activitatea de evaluare
sk_sk: Hodnotiaca aktivita

source: Assessment has been paused due to attempt to switch to another window/tab.
ja_jp: 別のウィンドウ/タブに切り替えたために、テストが一時停止されました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Evaluarea a fost întreruptă din cauza încercării de a comuta la o altă fereastră/filă.
sk_sk: Testovanie bolo pozastavené z dôvodu pokusu o prepnutie do iného okna/karty.

source: Assign administrator
ja_jp: 管理者の割り当て {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Atribuie administrator
sk_sk: Priradiť správcu

source: Assign more test takers to this session
ja_jp: さらにこのセッションに受験者を割当てます {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Atribuie mai multe teste la această sesiune
sk_sk: Priraďte k tomuto záznamu ďalších účastníkov testu

source: Assign proctors
ja_jp: 試検監督者の割当て {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Atribuiți proctori
sk_sk: Priradiť proktorov

source: Assign the selected test takers
ja_jp: 選択した受験者の割当て {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Atribuiți butatoarele de testare selectate
sk_sk: Priradiť vybraných účastníkov testu

source: Assign the selected test takers to the session
ja_jp: 選択した受験者をそのセッションに割当てる {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Atribuiți butatoarele de testare selectate la sesiune
sk_sk: Priradiť vybraných účastníkov testu k záznamu

source: Assign the test taker to the session
ja_jp: 受験者をそのセッションに割当てる {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Atribuiți atacatorul de test la sesiune
sk_sk: Priradiť účastníka testu k záznamu

source: Assigned proctors
ja_jp: 割当て候補の試検監督者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctoare alocate
sk_sk: Pridelení proktori

source: Assigned test takers
ja_jp: 割当て済みの受験者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Recipiente de test atribuite
sk_sk: Pridelení účastníci testu

source: Attempts
ja_jp: 実施 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Încercări
sk_sk: Pokusy

source: author
ja_jp: 編集者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: autor
sk_sk: autor

source: Authorization status
ja_jp: 認証ステータス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Status autorizare
sk_sk: Stav autorizácie

source: Authorize
ja_jp: 承認 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizează
sk_sk: Autorizovať

source: Authorize session
ja_jp: セッション承認 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizează sesiunea
sk_sk: Autorizovať záznam

source: Authorize Session
ja_jp: セッション承認 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizare sesiune
sk_sk: Autorizovať Záznam

source: Authorize sessions
ja_jp: セッション承認 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizează sesiunile
sk_sk: Autorizovať záznamy

source: Authorize the proctor
ja_jp: 試検監督者の承認 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizează proctorul
sk_sk: Autorizujte proktora

source: Authorize the selected proctors
ja_jp: 選択した試検監督者を承認 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizează proctoarele selectate
sk_sk: Autorizovať vybraných proktorov

source: Authorized
ja_jp: 承認済み {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizat
sk_sk: Autorizované

source: authorized
ja_jp: 承認済 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: autorizat
sk_sk: autorizovaný

source: Authorized but not started
ja_jp: 承認済み｜未開始 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizat, dar nepornit
sk_sk: Autorizované, ale nezačaté

source: authorized but not started
ja_jp: 未認証 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: autorizat, dar nepornit
sk_sk: autorizované, ale nezačaté

source: Authorized proctors
ja_jp: 承認済み試検監督者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Proctori autorizați
sk_sk: Autorizovaní proktori

source: Authorized, you may proceed
ja_jp: 承認されました。開始してください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Autorizat, puteţi continua
sk_sk: Autorizované, môžete pokračovať

source: Automatically paused by the system due to authorized test not being launched by test taker.
ja_jp: 承認されたテストが受験者によって開始されていないため、システムによって自動的に一時停止されました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Pauză automat de sistem datorită faptului că testul autorizat nu este lansat de către atacatorul de test.
sk_sk: Systém automaticky pozastavil akciu, pretože uchádzač o test nespustil autorizovaný test.

source: Automatically reset by the system due to authorization request being cancelled by test taker.
ja_jp: 受験者が承認リクエストをキャンセルしたため、システムによって自動的にリセットされま自動的にした。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Resetează automat de sistem din cauza anulării cererii de autorizare de către persoana care efectuează testul.
sk_sk: Systém automaticky resetuje z dôvodu zrušenia žiadosti o autorizáciu účastníkom testu.

source: Automatically reset by the system due to authorized test not being launched by test taker.
ja_jp: 承認されたテストが受験者によって開始されなかったため、システムによって自動的にリセットされました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Resetează automat de sistem datorită faptului că testul autorizat nu este lansat de către evaluatorul de teste.
sk_sk: Systém automaticky resetuje, pretože účastník testu nespustil autorizovaný test.

source: Automatically reset by the system due to the test taker choosing not to proceed with the authorized test.
ja_jp: 受験者が承認済みテストを続行しないため、システムによって自動的にリセットされます。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Resetează automat de sistem din cauza alegerii persoanei care efectuează testul, pentru a nu continua cu testul autorizat.
sk_sk: Systém automaticky resetuje, ak sa účastník testu rozhodol nepokračovať v autorizovanom teste.

source: Available
ja_jp: 実施可能 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Disponibil
sk_sk: K dispozícii

source: Available history
ja_jp: 利用可能な履歴 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Istoric disponibil
sk_sk: Dostupná história

source: Available test takers
ja_jp: 利用可能な受験者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Testare disponibile
sk_sk: Dostupní účastníci testu

source: awaiting
ja_jp: 待機中 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: în aşteptare
sk_sk: čaká sa

source: Awaiting
ja_jp: 待機中 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Asteapta
sk_sk: Čaká sa

source: Back
ja_jp: 戻る {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Înapoi
sk_sk: Späť

source: Back to sessions
ja_jp: セッションに戻る {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Înapoi la sesiuni
sk_sk: Späť na záznamy

source: Behaviour
ja_jp: 態度・振る舞い {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Comportament
sk_sk: Správanie

source: Cancel
ja_jp: キャンセル {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Anulează
sk_sk: Zrušiť

source: cancel
ja_jp: キャンセル {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: anulează
sk_sk: zrušiť

source: cancel the action
ja_jp: 操作をキャンセル {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: anulează acțiunea
sk_sk: zrušiť akciu

source: canceled
ja_jp: キャンセルされました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: anulat
sk_sk: zrušené

source: Canceled
ja_jp: キャンセルされました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Anulat
sk_sk: Zrušené

source: Cannot authorize test session.
ja_jp: テストセッションを承認できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se poate autoriza sesiunea de testare.
sk_sk: Testovací záznam nie je možné autorizovať.

source: Cannot authorize test sessions.
ja_jp: テストセッションを承認できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Imposibil de autorizat sesiunile de testare.
sk_sk: Testovacie záznamy nie je možné autorizovať.

source: Cannot execute action.
ja_jp: 実行できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se poate executa acțiunea.
sk_sk: Nemožno vykonať akciu.

source: Cannot extend test session.
ja_jp: テストセッションを拡張できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se poate prelungi sesiunea de testare.
sk_sk: Testovací záznam nie je možné predĺžiť.

source: Cannot extend test sessions.
ja_jp: テストセッションを拡張できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se pot extinde sesiunile de testare.
sk_sk: Testovacie záznamy nie je možné predĺžiť.

source: Cannot pause test session.
ja_jp: テストセッションを一時停止できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se poate întrerupe sesiunea de testare.
sk_sk: Testovací záznam nie je možné pozastaviť.

source: Cannot pause test sessions.
ja_jp: テストセッションを一時停止できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se pot întrerupe sesiunile de test.
sk_sk: Testovacie záznamy nie je možné pozastaviť.

source: Cannot print test session.
ja_jp: テストセッションを印刷できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se poate tipări sesiunea de testare.
sk_sk: Testovací záznam nie je možné vytlačiť.

source: Cannot print test sessions.
ja_jp: テストセッションを印刷できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se pot tipări sesiuni.
sk_sk: Testovacie záznamy nie je možné vytlačiť.

source: Cannot reactivate test session.
ja_jp: テストセッションを再開できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se poate reactiva sesiunea de teste.
sk_sk: Testovací záznam nie je možné znovu aktivovať.

source: Cannot reactivate test sessions.
ja_jp: テストセッションを再開できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se pot reactiva sesiunile de test.
sk_sk: Testovacie záznamy nie je možné znova aktivovať.

source: Cannot report test session.
ja_jp: テストセッションをレポートできません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu poate raporta sesiunea de testare.
sk_sk: Nie je možné nahlásiť testovací záznam.

source: Cannot report test sessions.
ja_jp: テストセッションをレポートできません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se pot raporta sesiunile de testare.
sk_sk: Nie je možné nahlásiť testovacie záznamy.

source: Cannot terminate test session.
ja_jp: テストセッションを終了できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se poate încheia sesiunea de testare.
sk_sk: Testovací záznam nie je možné ukončiť.

source: Cannot terminate test sessions.
ja_jp: テストセッションを終了できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Nu se pot termina sesiunile de testare.
sk_sk: Testovacie záznamy nie je možné ukončiť.

source: category
ja_jp: カテゴリ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: categorie
sk_sk: kategória

source: Change time
ja_jp: 変更時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Schimbă ora
sk_sk: Zmeniť čas

source: Changed Time
ja_jp: 変更時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timp schimbat
sk_sk: Zmenený čas

source: Column %s successfully created
ja_jp: 列 %s が正しく作成されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Coloana %s a fost creată
sk_sk: Stĺpec %s bol úspešne vytvorený

source: Comfort
ja_jp: 快適 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Confort
sk_sk: Komfort

source: comment
ja_jp: コメント {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: comentariu
sk_sk: komentár

source: comment...
ja_jp: コメント {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: comentariu...
sk_sk: komentár...

source: Complaint
ja_jp: 苦情 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Plângere
sk_sk: Sťažnosť

source: Completed
ja_jp: 完了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Completat
sk_sk: Dokončené

source: completed
ja_jp: 完了済 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: finalizată
sk_sk: dokončené

source: Completed tests
ja_jp: 完了済テスト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Teste finalizate
sk_sk: Dokončené testy

source: Compliance
ja_jp: コンプライアンス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Conformitate
sk_sk: Súlad s predpismi

source: Connectivity
ja_jp: 接続性 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Conectivitate
sk_sk: Pripojenie

source: Context
ja_jp: コンテキスト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Kontext

source: Create and authorize a proctor to the selected test sites
ja_jp: 選択したテストサイトへ試検監督者の作成と承認をおこなう {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Creează și autorizează un proctor la site-urile de testare selectate
sk_sk: Vytvorte a autorizujte proktora pre vybrané testovacie stránky

source: Create Proctor
ja_jp: 試検監督者の作成 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Creează Proctor
sk_sk: Vytvoriť Proktora

source: Creates and authorizes proctor
ja_jp: 試検監督者の作成と承認 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Creează și autorizează proctorul
sk_sk: Vytvára a autorizuje proktora

source: Current Assessment Activity
ja_jp: 現在のアセスメントアクティビティ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Activitatea curentă de evaluare
sk_sk: Aktuálna hodnotiaca aktivita

source: Current sessions
ja_jp: 現在のセッション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sesiuni curente
sk_sk: Aktuálne záznamy

source: Date
ja_jp: 日付 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Data
sk_sk: Dátum

source: date
ja_jp: 日付 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: dată
sk_sk: dátum

source: Days
ja_jp: 日 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Zile
sk_sk: Dni

source: Decryption failed because of using the wrong customer app key.
ja_jp: 間違ったカスタマーアプリキーを使用したため、復号化に失敗しました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Decriptarea a eșuat din cauza utilizării cheii de client greșite.
sk_sk: Dešifrovanie sa nepodarilo kvôli použitiu nesprávneho kľúča aplikácie zákazníka.

source: Define sub-centers
ja_jp: サブセンター定義 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Definire sub-centre
sk_sk: Definujte podcentrá

source: Deliveries
ja_jp: デリバリ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Livrări
sk_sk: Dodávky

source: Delivery
ja_jp: デリバリ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Livrare
sk_sk: Dodávka

source: Detailed Session History of %s
ja_jp: %s の詳細なセッション履歴 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Istoricul detaliat al sesiunii %s
sk_sk: Podrobná história Záznamov pre %s

source: Detailed Session History of a selection
ja_jp: 選択肢の詳細なセッション履 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Istoricul detaliat al unei selecții
sk_sk: Podrobná história Záznamov pre výber

source: Details
ja_jp: 詳細 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Detalii
sk_sk: Detaily

source: Disturbance
ja_jp: 妨害 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Tulburări
sk_sk: Rušenie

source: Duration
ja_jp: 実施時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Durată
sk_sk: Trvanie

source: Edit test center
ja_jp: テストセンター編集 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Editați centrul de testare
sk_sk: Upraviť testovacie centrum

source: Elapsed time
ja_jp: 経過時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timp scurs
sk_sk: Uplynutý čas

source: End
ja_jp: 終了 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Sfârșit
sk_sk: Koniec

source: End date of the export
ja_jp: エクスポート終了日時 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Data de încheiere a exportului
sk_sk: Dátum ukončenia exportu

source: Entered value is not correct
ja_jp: 入力された値が正しくありません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Valoarea introdusă nu este corectă
sk_sk: Zadaná hodnota nie je správna

source: Environment
ja_jp: 状況・環境 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Mediul
sk_sk: Prostredie

source: Error
ja_jp: エラー {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Eroare
sk_sk: Chyba

source: Event
ja_jp: イベント {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Eveniment
sk_sk: Udalosť

source: Examinee
ja_jp: 受験者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Examină
sk_sk: Skúšaný

source: Export
ja_jp: エクスポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Exportă

source: Export Irregularities
ja_jp: イレギュラー出力 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Exporturi neregulate
sk_sk: Export Nezrovnalostí

source: Extended time
ja_jp: 延長時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timp extins
sk_sk: Predĺžený čas

source: Extra
ja_jp: エクストラ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Extra Time
ja_jp: 延長時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timp suplimentar
sk_sk: Dodatočný čas

source: Extra time
ja_jp: 延長時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Mai mult timp
sk_sk: Dodatočný čas

source: Extra time granted
ja_jp: 許可された延長時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Timp suplimentar acordat
sk_sk: Poskytnutý dodatočný čas

source: Filter
ja_jp: フィルタ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Filtrare

source: Filter by the selected dates
ja_jp: 選択データでのフィルタ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Filtrează după datele selectate
sk_sk: Filtrovať podľa vybraných dátumov

source: Finished
ja_jp: 完了済 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Terminat
sk_sk: Dokončené

source: finished
ja_jp: 完了済 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: terminat
sk_sk: dokončené

source: First name
ja_jp: 名前１ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Prenume
sk_sk: Meno

source: Freezing
ja_jp: フリーズ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Înghețare
sk_sk: Mrznutie

source: Grant Extra Time
ja_jp: 延長時間の許可 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Acordă o perioadă suplimentară
sk_sk: Udeliť dodatočný čas

source: Groups: %s. %s
ja_jp: グループ: %s. %s {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Grupuri: %s. %s
sk_sk: Skupiny: %s. %s

source: Hours
ja_jp: 時間 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Ore
sk_sk: Hodiny

source: However, the action will not be applied to the following sessions
ja_jp: ただし、この処理は次のセッションに適用されません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Cu toate acestea, acțiunea nu se va aplica următoarelor sesiuni
sk_sk: Táto akcia sa však nebude vzťahovať na nasledujúce záznamy.

source: ID/Authorization
ja_jp: ID/認証 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: ID/Autorizare
sk_sk: ID/Autorizácia

source: Identifier
ja_jp: 識別子 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Identifikátor

source: Illness
ja_jp: 病気 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Boli
sk_sk: Choroba

source: In Progress
ja_jp: 実施中 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: În curs
sk_sk: Prebieha

source: in progress
ja_jp: 実施中 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: în curs
sk_sk: prebieha

source: INPROGRESS
ja_jp: 実施中 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: INPROGRESE
sk_sk: PREBIEHA

source: Irregularities for "%s" successfully exported
ja_jp: エクスポートされた {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Neregularităţi pentru "%s" exportate cu succes
sk_sk: Nezrovnalosti pre „%s“ boli úspešne exportované

source: Issue Category
ja_jp: 課題カテゴリ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: Categorie de probleme
sk_sk: Kategória problému

source: item
ja_jp: アイテム {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
ro_ro: articol
sk_sk: položka
