Repository: oat-sa/extension-tao-proctoring
Catalog: locales/*/proctoring.rdf.po
Languages: sk_sk

# http://www.w3.org/2000/01/rdf-schema#label
source: Proctor
sk_sk: Proktor

# http://www.w3.org/2000/01/rdf-schema#comment
source: The Proctoring role
sk_sk: Rola Proktora

# http://www.w3.org/2000/01/rdf-schema#label
source: Proctor Manager
sk_sk: Správca proktorov

# http://www.w3.org/2000/01/rdf-schema#comment
source: The Proctoring Manager Role
sk_sk: Rola Správcu proktorov

# http://www.w3.org/2000/01/rdf-schema#label
source: Proctor Administrator
sk_sk: Správca proktorov

# http://www.w3.org/2000/01/rdf-schema#comment
source: The Proctoring Administrator Role
sk_sk: Rola Správcu proktorov

# http://www.w3.org/2000/01/rdf-schema#label
source: Awaiting
sk_sk: Čaká sa

# http://www.w3.org/2000/01/rdf-schema#comment
source: Awaiting of authorization status of a delivery execution
sk_sk: Čaká sa na stav autorizácie vykonania doručenia

# http://www.w3.org/2000/01/rdf-schema#label
source: Authorized
sk_sk: Autorizované

# http://www.w3.org/2000/01/rdf-schema#comment
source: Authorized status of a delivery execution
sk_sk: Autorizovaný stav realizácie dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Terminated
sk_sk: Ukončené

# http://www.w3.org/2000/01/rdf-schema#comment
source: Terminated status of a delivery execution
sk_sk: Ukončený stav realizácie dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Canceled
sk_sk: Zrušené

# http://www.w3.org/2000/01/rdf-schema#comment
source: Canceled status of a delivery execution
sk_sk: Zrušený stav realizácie dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Proctoring Settings
sk_sk: Nastavenia dozoru (proctoring)

# http://www.w3.org/2000/01/rdf-schema#comment
source: Require Proctoring on selected deliveries
sk_sk: Vyžadovať proktora pri vybraných dodávkach

# http://www.w3.org/2000/01/rdf-schema#label
source: Check Enable
sk_sk: Zaškrtnite Povoliť

# http://www.w3.org/2000/01/rdf-schema#comment
source: Check Enable
sk_sk: Zaškrtnite Povoliť

# http://www.w3.org/2000/01/rdf-schema#label
source: Require authorization
sk_sk: Vyžadovať autorizáciu

# http://www.w3.org/2000/01/rdf-schema#comment
source: Enable
sk_sk: Povoliť

# http://www.w3.org/2000/01/rdf-schema#label
source: Require Proctoring
sk_sk: Vyžadovať proktora

# http://www.w3.org/2000/01/rdf-schema#label
source: Enable
sk_sk: Povoliť

# http://www.w3.org/2000/01/rdf-schema#comment
source: The Proctoring Administrator role
sk_sk: Rola Správcu IT administrátora
