Repository: oat-sa/extension-tao-proctoring
Catalog: locales/*/taotestcenter.rdf.po
Languages: sk_sk

# http://www.w3.org/2000/01/rdf-schema#label
source: Test Center
sk_sk: Testovacie centrum

# http://www.w3.org/2000/01/rdf-schema#comment
source: Test Center
sk_sk: Testovacie centrum

# http://www.w3.org/2000/01/rdf-schema#comment
source: Member of the test center
sk_sk: Člen testovacieho centra

# http://www.w3.org/2000/01/rdf-schema#label
source: Proctor
sk_sk: Proktor

# http://www.w3.org/2000/01/rdf-schema#comment
source: Proctor of the test center
sk_sk: Proktor testovacieho centra

# http://www.w3.org/2000/01/rdf-schema#label
source: Administrator
sk_sk: Správca

# http://www.w3.org/2000/01/rdf-schema#comment
source: the administrator of the test center
sk_sk: správca testovacieho centra

# http://www.w3.org/2000/01/rdf-schema#label
source: Authorized Proctor
sk_sk: Autorizovaný Proktor

# http://www.w3.org/2000/01/rdf-schema#comment
source: Authorized Proctor of the test center
sk_sk: Autorizovaný proktor testovacieho centra

# http://www.w3.org/2000/01/rdf-schema#label
source: Assigned Proctor
sk_sk: Pridelený proktor

# http://www.w3.org/2000/01/rdf-schema#comment
source: Assigned Proctor of the test center
sk_sk: Pridelený IT administrátor testovacieho centra

# http://www.w3.org/2000/01/rdf-schema#label
source: Content
sk_sk: Obsah

# http://www.w3.org/2000/01/rdf-schema#comment
source: test center administers delivery
sk_sk: testovacie centrum spravuje dodávku

# http://www.w3.org/2000/01/rdf-schema#label
source: Children Test Center
sk_sk: Podradené testovacie centrum

# http://www.w3.org/2000/01/rdf-schema#comment
source: children test center of the test center
sk_sk: podradené testovacie centrum testovacieho centra

# http://www.w3.org/2000/01/rdf-schema#label
source: Test Centers
sk_sk: Testovacie centrá

# http://www.w3.org/2000/01/rdf-schema#comment
source: Test Centers of the group
sk_sk: Testovacie centrá skupiny
